body {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 5;
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 350px 350px 350px 350px 350px;
  grid-template-rows: auto auto;
}

.item-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.item-2 {
  grid-column: 3/4;
  grid-row: 1/4;
}

.item-3 {
  grid-column: 4/4;
}

.item-4 {
  grid-column: 2/2;
  grid-row: 2/3;
}

.item-5 {
  grid-column: 1/2;
  grid-row: 3/3;
}
.item-6 {
  grid-column: 4/4;
  grid-row: 3/3;
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .item-1 {
    grid-column: 1/2;
    grid-row: 1/4;
  }

  .item-2 {
    grid-column: 2/3;
    grid-row: 2/6;
  }

  .item-3 {
    grid-column: 3/4 !important;
  }

  .item-4 {
    grid-column: 1/2;
    grid-row: 5/5;
  }

  .item-5 {
    grid-column: 4/4;
    grid-row: 1/4;
  }
  .item-6 {
    grid-column: 4/4;
    grid-row: 3/3;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .item-1 {
    grid-column: 1/2;
    grid-row: 1/4;
  }

  .item-2 {
    grid-column: 2/3;
    grid-row: 2/6;
  }

  .item-3 {
    grid-column: 2/4;
  }

  .item-4 {
    grid-column: 1/2;
    grid-row: 5/5;
  }

  .item-5 {
    grid-column: 4/4;
    grid-row: 1/4;
  }
  .item-6 {
    grid-column: 4/4;
    grid-row: 3/3;
  }
}
/************************
BASE STYLING
**************************/
.item-1 {
  background-color: #ed213b;
}
.item-2 {
  background-color: #366940;
}
.item-3 {
  background-color: #c1ff72;
}
.item-4 {
  background-color: #ffbd59;
}
.item-5 {
  background-color: #59a96a;
}
.item-6 {
  background-color: #cb6ce6;
}
